# Web settings
webapp.contextPath=/s3
webapp.virtualHosts=*

# Paths
playback.dir=/usr/local/red5/webapps/s3/streams/
record.dir=/usr/local/red5/webapps/s3/streams/

# AWS
aws.acct.no=YOUR_AWS_ACCOUNT_NUMBER
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.access.key=YOUR_AWS_SECRET_ACCESS_KEY
aws.bucket.name=red5-s3
