# red5-examples

./: .gitignore  README.md  pom.xml
bwcheck/: pom.xml
bwcheck/src/main/java/org/red5/demos/bwcheck/: BWApplication.java  BandwidthDetection.java  ClientServerDetection.java  IBandwidthDetection.java  ServerClientDetection.java
bwcheck/src/main/java/org/red5/demos/bwcheck/security/: PlaybackSecurity.java  PublishSecurity.java  SharedObjectSecurity.java
bwcheck/src/main/resources/: logback-bwcheck.xml
bwcheck/src/main/webapp/WEB-INF/: red5-web.xml  web.xml
oflaDemo/: README.md  pom.xml
oflaDemo/src/main/java/org/red5/demos/oflaDemo/: Application.java  DemoService.java  DemoServiceImpl.java  IDemoService.java  SecurityTest.java
oflaDemo/src/main/resources/: logback-oflaDemo.xml
oflaDemo/src/main/webapp/: index.html
oflaDemo/src/main/webapp/WEB-INF/: red5-web.xml
oflaDemo/src/main/webapp/streams/: startrekintodarkness_vp6.flv
oflaDemo/src/test/resources/: logback-test.xml
oflaDemo/war/: oflaDemo-web.xml
s3/: pom.xml
s3/src/main/java/org/red5/examples/s3/: S3FilenameGenerator.java
s3/src/main/resources/: logback-examples.xml
s3/src/main/webapp/WEB-INF/: red5-web.properties  web.xml
springmvc/: Readme.md  pom.xml
springmvc/src/main/java/org/red5/examples/springmvc/: Application.java
springmvc/src/main/java/org/red5/examples/springmvc/controller/: BaseController.java
springmvc/src/main/resources/: logback-springmvc.xml
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  red5-web.properties  red5-web.xml  web.xml
springmvc/src/main/webapp/WEB-INF/pages/: index.jsp
src/main/java/org/red5/examples/s3/: Application.java
src/main/resources/: jets3t.properties
src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml
